<RCC>
    <qresource prefix="/">
        <file>roboto/NOTICE.txt</file>
        <file>roboto/Roboto-Black.ttf</file>
        <file>roboto/Roboto-BlackItalic.ttf</file>
        <file>roboto/Roboto-Bold.ttf</file>
        <file>roboto/Roboto-BoldCondensed.ttf</file>
        <file>roboto/Roboto-BoldCondensedItalic.ttf</file>
        <file>roboto/Roboto-BoldItalic.ttf</file>
        <file>roboto/Roboto-Condensed.ttf</file>
        <file>roboto/Roboto-CondensedItalic.ttf</file>
        <file>roboto/Roboto-Italic.ttf</file>
        <file>roboto/Roboto-Light.ttf</file>
        <file>roboto/Roboto-LightItalic.ttf</file>
        <file>roboto/Roboto-Medium.ttf</file>
        <file>roboto/Roboto-MediumItalic.ttf</file>
        <file>roboto/Roboto-Regular.ttf</file>
        <file>roboto/Roboto-Thin.ttf</file>
        <file>roboto/Roboto-ThinItalic.ttf</file>
        <file>roboto/Roboto_Specimen_Book.pdf</file>
    </qresource>
</RCC>
